<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edNome"
        android:hint="Informe o nome para pesquisar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Executar Consulta"
        android:onClick="getDeputados"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:id="@+id/tvDeputado"
        android:text="O Deputado e suas respectivas despesas serão exibidos logo abaixo após consulta:"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text=""
        />

    <ListView
        android:id="@+id/lvDeputados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:id="@+id/tvDespesa"
        android:text="----------------------------------------"
        />

    <ListView
        android:id="@+id/lvDespesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>